program ejercicio5;
var
	num1,num2:real;
	opc:integer;

function suma(a,b:real):real;
begin
	suma:=a+b;
end;

function resta(a,b:real):real;
begin
	resta:=a-b;
end;

function multiplicacion(a,b:real):real;
begin
	multiplicacion:=a*b;
end;

function division(a,b:real):real;
begin
	division:=a/b;
end;

procedure menu;
begin
	writeln('----------------------');
	writeln('     CALCULADORA');
	writeln('     -----------');
	writeln('1. Sumar');
	writeln('2. Restar');
	writeln('3. Multiplicar');
	writeln('4. Dividir');
	writeln('5. Salir');
	writeln('----------------------');
end;

begin
	menu;
	writeln('Ingrese la opcion:');
	readln(opc);
	while (opc = 1) or (opc = 2) or (opc = 3) or (opc = 4) do
	begin	 
		writeln('Primer numero:');
		readln(num1);
		writeln('Segundo numero:');
		readln(num2);
		if (opc = 1) then
		begin
			writeln(suma(num1,num2));
		end;
		if (opc = 2) then
		begin
			writeln(resta(num1,num2));
		end;
		if (opc = 3) then 
		begin
			writeln(multiplicacion(num2,num2));
		end;
		if (opc = 4) then 
		begin
			if (num2 = 0)then
			begin
				writeln('No es posible dividir por cero');
			end
			else writeln(division(num1,num2));
		end;
		menu;
		writeln('Ingrese la opcion:');
		readln(opc);
	end;
			
end.
